{
  "name": "varvos",
  "private": true,
  "scripts": {
    "build": "node scripts/build-config.js",
    "dev": "node scripts/build-config.js && node scripts/dev-server.js",
    "vercel-build": "node scripts/build-config.js",
    "criar-plano-creator": "node scripts/create-creator-plan.js",
    "backup-db": "node scripts/backup-supabase-db.js",
    "backup-db-json": "node scripts/backup-supabase-json.js",
    "restore-db": "node scripts/restore-supabase-json.js",
    "test-kie-upload": "node scripts/test-kie-upload.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/client-ses": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
